<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>SecureChat Login</title>
    <style>
          body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }

  .login-container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
  }

  h1 {
    color: #333;
  }

  h2 {
    color: #555;
    font-size: 1rem;
    margin-top: 0;
  }

  .form-field {
    margin-bottom: 20px;
  }

  .form-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .create-button{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #0856bb;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-button:hover{
    background-color: #72b272;
  }

  .create-button:hover{
    background-color: #326db9;

  }
  #login-container{
    width: 200px;
  }

    </style>
</head>
<body>
  <div class="login-container">
      <h1>Welcome to SecureChat</h1>
      <h2>The most secure web-based chat application</h2>
      <form action="/login" method="post">
          <div class="form-field">
              <input type="text" name="username" placeholder="Username" required>
          </div>
          <div class="form-field">
              <input type="password" name="password" placeholder="Password" required>
          </div>
          <div class="form-field">
              <button type="button" class="login-button">Login</button>
              <button type="button" class="create-button mt-2">Create account</button>
          </div>
      </form>
  </div>
</body>

</body>
</html>
