<!DOCTYPE html>
<html>
<head>
  <script src="/Javascript/java.js"></script>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
  integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <title>SecureChat Login</title>
    <style>
          body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    
  }

  .login-container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 425px;
    text-align: center;
  }

  h1 {
    color: #000000;
  }

  h2 {
    color: #000000;
    font-size: 1rem;
    margin-top: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

  }

  .form-field {
    margin-bottom: 20px;
  }

  .form-field input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
  }

  .login-button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #5cb85c;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .create-button{
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #0856bb;
    color: white;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }

  .login-button:hover{
    background-color: #72b272;
  }

  .create-button:hover{
    background-color: #326db9;

  }
  #login-container{
    width: 200px;
  }

    </style>
</head>
<body>
  <div class="login-container">
    <h1 class="fw-bold">Welcome to SecureChat</h1>
    <h2>The most secure web-based chat application</h2>
    <form action="/login" method="post" id="loginForm">
        <div class="form-field">
            <input type="text" name="username" id="username" placeholder="Username" required>
        </div>
        <div class="form-field">
            <input type="password" name="password" id="password" placeholder="Password" required>
        </div>
        <div class="form-field">
            <button type="button" class="login-button" onclick="login()">Login</button>
            <button type="button" class="create-button mt-2" onclick="createAccount()">Create account</button>
        </div>
    </form>
</div>

<!-- Load external JavaScript file -->


  
</body>

</body>
</html>
